/*
					*** 二级菜单_c文件 ***
| 适配硬件:| HL-1开发板
===========================================================*/

#include "public.h"

/***** 变量声明或定义 *****/
u8 arrowPos11 = 1;					//一级菜单项目1下的二级菜单箭头位置索引
u8 arrowPos12 = 1;					//一级菜单项目2下的二级菜单箭头位置索引
u8 arrowPos13 = 1;					//一级菜单项目3下的二级菜单箭头位置索引
u8 arrowPos14 = 1;					//一级菜单项目4下的二级菜单箭头位置索引
u8 arrowPos15 = 1;					//一级菜单项目5下的二级菜单箭头位置索引
u8 arrowPos16 = 1;					//一级菜单项目6下的二级菜单箭头位置索引
u8 arrowPos17 = 1;					//一级菜单项目7下的二级菜单箭头位置索引
u8 arrowPos18 = 1;					//一级菜单项目8下的二级菜单箭头位置索引

/***********************************************************|
| 名称	:| 清除显示屏上面三行字符
| 参数	:| 无
| 返回值	:| 无
/***********************************************************/
void clear_areaStr()
{
	lcd12864_clear_str(0, 1, 8);				//清除第二行字符
	lcd12864_clear_str(0, 2, 8);				//清除第三行字符
	lcd12864_clear_str(0, 3, 8);				//清除第四行字符
}


/***********************************************************|
| 名称	:| 一级菜单项目1下的二级菜单页显示
| 参数	:| 无
| 返回值	:| 无
/***********************************************************/
void menu11()
{
	if (page != 0)				//如果在本页设置状态
	{
		switch (page)
		{
			case 1:										//第一页
				clear_areaStr();							//清除屏幕2-4行字符
				lcd12864_show_str(1, 1, "1.设置时间");		//显示第二行内容
				lcd12864_show_str(1, 2, "2.设置日期");		//显示第三行内容
				lcd12864_show_str(1, 3, "3.设置星期");			//显示第四行内容
				break;
			case 2:										//第二页
				clear_areaStr();							//清除屏幕2-4行字符
				lcd12864_show_str(1, 1, "4.项目AD");			//显示第二行内容
				lcd12864_show_str(1, 2, "5.项目AE");			//显示第三行内容
				lcd12864_show_str(1, 3, "6.项目AF");			//显示第四行内容
				break;
			case 3:										//第三页
				clear_areaStr();							//清除屏幕2-4行字符
				lcd12864_show_str(1, 1, "7.项目AG");			//显示第二行内容
				lcd12864_show_str(1, 2, "8.项目AH");			//显示第三行内容
				lcd12864_clear_str(1, 3, 6);				//清除上页该行的6个汉字字符位
				break;
			default:
				break;
		}
	}
}


/***********************************************************|
| 名称	:| 一级菜单项目2下的二级菜单页显示
| 参数	:| 无
| 返回值	:| 无
/***********************************************************/
void menu12()
{
	if (page != 0)				//如果在本页设置状态
	{
		switch (page)
		{
			case 1:										//第一页
				clear_areaStr();							//清除屏幕2-4行字符
				lcd12864_show_str(1, 1, "1.项目BA");			//显示第二行内容
				lcd12864_show_str(1, 2, "2.项目BB");			//显示第三行内容
				lcd12864_show_str(1, 3, "3.项目BC");			//显示第四行内容
				break;
			case 2:										//第二页
				clear_areaStr();							//清除屏幕2-4行字符
				lcd12864_show_str(1, 1, "4.项目BD");			//显示第二行内容
				lcd12864_show_str(1, 2, "5.项目BE");			//显示第三行内容
				lcd12864_show_str(1, 3, "6.项目BF");			//显示第四行内容
				break;
			case 3:										//第三页
				clear_areaStr();							//清除屏幕2-4行字符
				lcd12864_show_str(1, 1, "7.项目BG");			//显示第二行内容
				lcd12864_show_str(1, 2, "8.项目BH");			//显示第三行内容
				lcd12864_clear_str(1, 3, 6);				//清除上页该行的6个汉字字符位
				break;
			default:
				break;
		}
	}
}


/***********************************************************|
| 名称	:| 一级菜单项目3下的二级菜单页显示
| 参数	:| 无
| 返回值	:| 无
/***********************************************************/
void menu13()
{
	if (page != 0)				//如果在本页设置状态
	{
		switch (page)
		{
			case 1:										//第一页
				clear_areaStr();							//清除屏幕2-4行字符
				lcd12864_show_str(1, 1, "1.项目CA");			//显示第二行内容
				lcd12864_show_str(1, 2, "2.项目CB");			//显示第三行内容
				lcd12864_show_str(1, 3, "3.项目CC");			//显示第四行内容
				break;
			case 2:										//第二页
				clear_areaStr();							//清除屏幕2-4行字符
				lcd12864_show_str(1, 1, "4.项目CD");			//显示第二行内容
				lcd12864_show_str(1, 2, "5.项目CE");			//显示第三行内容
				lcd12864_show_str(1, 3, "6.项目CF");			//显示第四行内容
				break;
			case 3:										//第三页
				clear_areaStr();							//清除屏幕2-4行字符
				lcd12864_show_str(1, 1, "7.项目CG");			//显示第二行内容
				lcd12864_show_str(1, 2, "8.项目CH");			//显示第三行内容
				lcd12864_clear_str(1, 3, 6);				//清除上页该行的6个汉字字符位
				break;
			default:
				break;
		}
	}
}


/***********************************************************|
| 名称	:| 一级菜单项目4下的二级菜单页显示
| 参数	:| 无
| 返回值	:| 无
/***********************************************************/
void menu14()
{
	if (page != 0)				//如果在本页设置状态
	{
		switch (page)
		{
			case 1:										//第一页
				clear_areaStr();							//清除屏幕2-4行字符
				lcd12864_show_str(1, 1, "1.项目DA");			//显示第二行内容
				lcd12864_show_str(1, 2, "2.项目DB");			//显示第三行内容
				lcd12864_show_str(1, 3, "3.项目DC");			//显示第四行内容
				break;
			case 2:										//第二页
				clear_areaStr();							//清除屏幕2-4行字符
				lcd12864_show_str(1, 1, "4.项目DD");			//显示第二行内容
				lcd12864_show_str(1, 2, "5.项目DE");			//显示第三行内容
				lcd12864_show_str(1, 3, "6.项目DF");			//显示第四行内容
				break;
			case 3:										//第三页
				clear_areaStr();							//清除屏幕2-4行字符
				lcd12864_show_str(1, 1, "7.项目DG");			//显示第二行内容
				lcd12864_show_str(1, 2, "8.项目DH");			//显示第三行内容
				lcd12864_clear_str(1, 3, 6);				//清除上页该行的6个汉字字符位
				break;
			default:
				break;
		}
	}
}


/***********************************************************|
| 名称	:| 一级菜单项目5下的二级菜单页显示
| 参数	:| 无
| 返回值	:| 无
/***********************************************************/
void menu15()
{
	if (page != 0)				//如果在本页设置状态
	{
		switch (page)
		{
			case 1:										//第一页
				clear_areaStr();							//清除屏幕2-4行字符
				lcd12864_show_str(1, 1, "1.项目EA");			//显示第二行内容
				lcd12864_show_str(1, 2, "2.项目EB");			//显示第三行内容
				lcd12864_show_str(1, 3, "3.项目EC");			//显示第四行内容
				break;
			case 2:										//第二页
				clear_areaStr();							//清除屏幕2-4行字符
				lcd12864_show_str(1, 1, "4.项目ED");			//显示第二行内容
				lcd12864_show_str(1, 2, "5.项目EE");			//显示第三行内容
				lcd12864_show_str(1, 3, "6.项目EF");			//显示第四行内容
				break;
			case 3:										//第三页
				clear_areaStr();							//清除屏幕2-4行字符
				lcd12864_show_str(1, 1, "7.项目EG");			//显示第二行内容
				lcd12864_show_str(1, 2, "8.项目EH");			//显示第三行内容
				lcd12864_clear_str(1, 3, 6);				//清除上页该行的6个汉字字符位
				break;
			default:
				break;
		}
	}
}


/***********************************************************|
| 名称	:| 一级菜单项目6下的二级菜单页显示
| 参数	:| 无
| 返回值	:| 无
/***********************************************************/
void menu16()
{
	if (page != 0)				//如果在本页设置状态
	{
		switch (page)
		{
			case 1:										//第一页
				clear_areaStr();							//清除屏幕2-4行字符
				lcd12864_show_str(1, 1, "1.项目FA");			//显示第二行内容
				lcd12864_show_str(1, 2, "2.项目FB");			//显示第三行内容
				lcd12864_show_str(1, 3, "3.项目DC");			//显示第四行内容
				break;
			case 2:										//第二页
				clear_areaStr();							//清除屏幕2-4行字符
				lcd12864_show_str(1, 1, "4.项目FD");			//显示第二行内容
				lcd12864_show_str(1, 2, "5.项目FE");			//显示第三行内容
				lcd12864_show_str(1, 3, "6.项目FF");			//显示第四行内容
				break;
			case 3:										//第三页
				clear_areaStr();							//清除屏幕2-4行字符
				lcd12864_show_str(1, 1, "7.项目FG");			//显示第二行内容
				lcd12864_show_str(1, 2, "8.项目FH");			//显示第三行内容
				lcd12864_clear_str(1, 3, 6);				//清除上页该行的6个汉字字符位
				break;
			default:
				break;
		}
	}
}


/***********************************************************|
| 名称	:| 一级菜单项目7下的二级菜单页显示
| 参数	:| 无
| 返回值	:| 无
/***********************************************************/
void menu17()
{
	if (page != 0)				//如果在本页设置状态
	{
		switch (page)
		{
			case 1:										//第一页
				clear_areaStr();							//清除屏幕2-4行字符
				lcd12864_show_str(1, 1, "1.项目GA");			//显示第二行内容
				lcd12864_show_str(1, 2, "2.项目GB");			//显示第三行内容
				lcd12864_show_str(1, 3, "3.项目DC");			//显示第四行内容
				break;
			case 2:										//第二页
				clear_areaStr();							//清除屏幕2-4行字符
				lcd12864_show_str(1, 1, "4.项目GD");			//显示第二行内容
				lcd12864_show_str(1, 2, "5.项目GE");			//显示第三行内容
				lcd12864_show_str(1, 3, "6.项目GF");			//显示第四行内容
				break;
			case 3:										//第三页
				clear_areaStr();							//清除屏幕2-4行字符
				lcd12864_show_str(1, 1, "7.项目GG");			//显示第二行内容
				lcd12864_show_str(1, 2, "8.项目GH");			//显示第三行内容
				lcd12864_clear_str(1, 3, 6);				//清除上页该行的6个汉字字符位
				break;
			default:
				break;
		}
	}
}


/***********************************************************|
| 名称	:| 一级菜单项目8下的二级菜单页显示
| 参数	:| 无
| 返回值	:| 无
/***********************************************************/
void menu18()
{
	if (page != 0)				//如果在本页设置状态
	{
		switch (page)
		{
			case 1:										//第一页
				clear_areaStr();							//清除屏幕2-4行字符
				lcd12864_show_str(1, 1, "1.项目HA");			//显示第二行内容
				lcd12864_show_str(1, 2, "2.项目HB");			//显示第三行内容
				lcd12864_show_str(1, 3, "3.项目HC");			//显示第四行内容
				break;
			case 2:										//第二页
				clear_areaStr();							//清除屏幕2-4行字符
				lcd12864_show_str(1, 1, "4.项目HD");			//显示第二行内容
				lcd12864_show_str(1, 2, "5.项目HE");			//显示第三行内容
				lcd12864_show_str(1, 3, "6.项目HF");			//显示第四行内容
				break;
			case 3:										//第三页
				clear_areaStr();							//清除屏幕2-4行字符
				lcd12864_show_str(1, 1, "7.项目HG");			//显示第二行内容
				lcd12864_show_str(1, 2, "8.项目HH");			//显示第三行内容
				lcd12864_clear_str(1, 3, 6);				//清除上页该行的6个汉字字符位
				break;
			default:
				break;
		}
	}
}


/***********************************************************|
| 名称	:| 二级菜单
| 参数	:| 无
| 返回值	:| 无
/***********************************************************/
void menu2()
{
	switch (arrowPos1)
	{
		case 1:
			if (mLayer == 1)					//仅当从一级菜单进入二级菜单时
			{
				page = 1;								//置一级菜单项目1下的二级菜单页码为1
				arrowPos11 = 1;							//设置当前界面指向箭头在第二行
			}
			menu11();							//显示一级菜单项目1下的二级菜单第一页
			arrow_position(arrowPos11);			//调用箭头显示函数，在第二行显示箭头
			break;
		case 2:
			if (mLayer == 1)					//仅当从一级菜单进入二级菜单时
			{
				page = 1;							//置一级菜单项目2下的二级菜单页码为1
				arrowPos12 = 1;						//设置当前界面指向箭头在第二行
			}
			menu12();							//显示一级菜单项目2下的二级菜单第一页
			arrow_position(arrowPos12);			//调用箭头显示函数，在第二行显示箭头
			break;
		case 3:
			if (mLayer == 1)					//仅当从一级菜单进入二级菜单时
			{
				page = 1;							//置一级菜单项目3下的二级菜单页码为1
				arrowPos13 = 1;						//设置当前界面指向箭头在第二行
			}
			menu13();							//显示一级菜单项目3下的二级菜单第一页
			arrow_position(arrowPos13);			//调用箭头显示函数，在第二行显示箭头
			break;
		case 4:
			if (mLayer == 1)					//仅当从一级菜单进入二级菜单时
			{
				page = 1;							//置一级菜单项目4下的二级菜单页码为1
				arrowPos14 = 1;						//设置当前界面指向箭头在第二行
			}
			menu14();							//显示一级菜单项目4下的二级菜单第一页
			arrow_position(arrowPos14);			//调用箭头显示函数，在第二行显示箭头			
			break;
		case 5:
			if (mLayer == 1)					//仅当从一级菜单进入二级菜单时
			{
				page = 1;							//置一级菜单项目5下的二级菜单页码为1
				arrowPos15 = 1;						//设置当前界面指向箭头在第二行
			}
			menu15();							//显示一级菜单项目5下的二级菜单第一页
			arrow_position(arrowPos15);			//调用箭头显示函数，在第二行显示箭头			
			break;
		case 6:
			if (mLayer == 1)					//仅当从一级菜单进入二级菜单时
			{
				page = 1;							//置一级菜单项目6下的二级菜单页码为1
				arrowPos16 = 1;						//设置当前界面指向箭头在第二行
			}
			menu16();							//显示一级菜单项目6下的二级菜单第一页
			arrow_position(arrowPos16);			//调用箭头显示函数，在第二行显示箭头
			break;
		case 7:
			if (mLayer == 1)					//仅当从一级菜单进入二级菜单时
			{
				page = 1;							//置一级菜单项目7下的二级菜单页码为1
				arrowPos17 = 1;						//设置当前界面指向箭头在第二行
			}
			menu17();							//显示一级菜单项目7下的二级菜单第一页
			arrow_position(arrowPos17);			//调用箭头显示函数，在第二行显示箭头
			break;
		case 8:
			if (mLayer == 1)					//仅当从一级菜单进入二级菜单时
			{
				page = 1;							//置一级菜单项目8下的二级菜单页码为1
				arrowPos18 = 1;						//设置当前界面指向箭头在第二行
			}
			menu18();							//显示一级菜单项目8下的二级菜单第一页
			arrow_position(arrowPos18);			//调用箭头显示函数，在第二行显示箭头
			break;
		default:
			break;
	}
	mLayer = 2;									//将菜单层索引改为2
	lcd12864_show_str(1, 0, "- 二级菜单 -");		//显示第一行内容
}


/***********************************************************|
| 名称	:| ENTER键单击程序
| 参数	:| 无
| 返回值	:| 无
/***********************************************************/
void enter_menu2()
{ 
	if (mLayer == 1)					//如果当前在一级菜单界面
	{
		clear_arrow();					//先清除一级菜单显示的箭头，否则后面会残留显示
		 menu2();						//进入二级菜单
	}
	else if (mLayer == 2)				//如果当前在二级菜单界面
	{
		clear_arrow();					//先清除一级菜单显示的箭头，否则后面会残留显示
		enter_setItem();				//进入设置项选择
	}
	else if (mLayer == 3)				//如果当前在设置数据界面
	{
		save_dat();						//保存设置的数据
	}		
}